# 17083471_TranMinhTri_MOCKAPI_CRUD_LoginAndRegisterWithFireBase

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/api_crud_mock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api_crud_mock/: First2Fragment.java  FirstFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Second2Fragment.java  SecondFragment.java  Users.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/api_crud_mock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
